../Core/Src/main.c:79:16:platform_write	1
../Core/Src/main.c:86:16:platform_read	1
../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_I2C1_Init	4
../Core/Src/main.c:290:13:MX_USART2_UART_Init	2
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:StartDefaultTask	1
../Core/Src/main.c:396:6:StartVisualTask	4
../Core/Src/main.c:434:6:StartAcceleroTask	3
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:512:6:Error_Handler	1
